<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="BusyApp" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="Yy7-Kw-r0q" id="pO6-30-sZh"/>
                <outlet property="hideSliderTick" destination="qad-OJ-OQX" id="w8J-eC-Xu7"/>
                <outlet property="showSliderTick" destination="iwv-Wl-4Fu" id="Pqz-MJ-wkx"/>
                <outlet property="slider" destination="ILE-Qh-7AS" id="UH6-nx-UNH"/>
                <outlet property="textRegular" destination="vUB-hO-dYa" id="xox-NR-zXD"/>
                <outlet property="textSecured" destination="p7s-24-APe" id="llH-H4-Oot"/>
                <outlet property="textSlider" destination="jz7-eQ-35E" id="AHh-kq-2n1"/>
                <outlet property="window" destination="FXk-nL-5e9" id="UQa-42-HPu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="BusyApp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="FXk-nL-5e9">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="QAN-DI-hWM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-Ru-MzU">
                        <rect key="frame" x="238" y="12" width="5" height="246"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-TB-4oI">
                        <rect key="frame" x="14" y="13" width="130" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Reset Controls" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hYD-1y-Qgm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetControls:" target="-2" id="Rcc-lm-xXX"/>
                        </connections>
                    </button>
                    <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-Qh-7AS">
                        <rect key="frame" x="18" y="58" width="26" height="194"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" numberOfTickMarks="10" sliderType="linear" id="y4u-Ka-pcW"/>
                        <connections>
                            <action selector="sliderMove:" target="-2" id="vAA-qN-gDZ"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qad-OJ-OQX">
                        <rect key="frame" x="51" y="60" width="153" height="23"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="Hide slider tick marks" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="C1f-Fd-vhL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sliderTickMarks:" target="-2" id="mbL-vv-f5Y"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-Wl-4Fu">
                        <rect key="frame" x="51" y="87" width="158" height="23"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="Show slider tick marks" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="lp7-Yz-swx">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sliderTickMarks:" target="-2" id="nVw-rN-I9g"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-eQ-35E">
                        <rect key="frame" x="50" y="117" width="184" height="133"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="center" id="xTS-ac-ExM">
                            <font key="font" metaFont="system" size="28"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-hO-dYa">
                        <rect key="frame" x="257" y="20" width="203" height="72"/>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="A4V-cd-Wcp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-ST-SfL">
                        <rect key="frame" x="251" y="93" width="215" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Reveal the secret message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hMX-sT-eHG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revealText:" target="-2" id="Yfe-Qm-v1C"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="84f-fD-B9P">
                        <rect key="frame" x="249" y="207" width="219" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-24-APe">
                        <rect key="frame" x="257" y="129" width="203" height="72"/>
                        <animations/>
                        <secureTextFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Type in a secret message" drawsBackground="YES" usesSingleLineMode="YES" id="sHV-Co-qdp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-Kw-r0q">
                        <rect key="frame" x="309" y="234" width="98" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Uncheck me" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YXl-mO-bfj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkMe:" target="-2" id="MTd-SR-IOn"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="448" y="419"/>
        </window>
    </objects>
</document>
